# docker .env.dist

COMPOSE_PROJECT_NAME=symfony
MYSQL_ROOT_PASSWORD=symfony_pw
MYSQL_DATABASE=app_db
MYSQL_USER=symfony_user
MYSQL_PASSWORD=symfony_pw

TIMEZONE=America/Phoenix

GIT_CONFIG_EMAIL=brandoncharnick@gmail.com
GIT_CONFIG_NAME='Brandon Charnick'
